<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width">
		<title color="white"> Brian's Website! </title>
		<link href="index.css" rel="stylesheet" type="text/css" />
		<script src="index.js"></script>
    </head>
    <body background="img/home_page_background.jpg">
		<center>
			<table align="center">
				<tr>
					<td>
						<a href="index.html"><img src="img/Home-Banner.png" id="homeBanner" title="Home Page" width="728px" height="90"></a>
					</td>
				</tr>
				<tr>
					<td>
						<p id="timenow" align="center"><font color="yellow"> Loading Time... </font></p> 
					</td>
				</tr>
			</table>
			<hr color="grey"/>
			<table align="center">
				<tr>
					<td align="center">
						<ul>
						<li><a href="index.html">Home</a> |</li>
						<li><a href="contact.html">Contact</a> |</li>
						<li><a href="videos.html">Videos</a> |</li>
						<li><a class="active" href="downloads.html">Downloads</a> |</li>
						<li><a href="Ariel.html">Temp</a> |</li>
						<li><a href="register.html">Register</a> |</li>
						<li><a href="games.html">Games</a> </li>
					</ul>
					</td>
				</tr>
			</table>
			<h1>
				 Downloads!	
			</h1>
			<hr color="grey"/>
			<hr color="grey"/>
			<hr color="grey"/>
		</center>
		<a href="ad.html" target="_blank"><img src="img/login_image1.png" title="https://facebook.com" align="left" height="500px"/></a>
		<br />
		<table align="center" border="2px">
			<tr>
				<td>
					<p align="center"> Shape Of You - Ed Sheeran   </p>
					<p align="center"> Starboy - The Weeknd  </p>
					<p align="center"> False Alarm - The Weeknd  </p>
				</td>
				<td>
					<a href="mp4/shape_of_you.mp4" download> Download </a>
					<br />
					<br />
					<a href="mp4/starboy.mp4" download> Download </a>
					<br />
					<br />
					<a href="mp4/flase_alarm.mp4" download> Download </a>
				</td>
			</tr>
		</table>
    </body>
</html>